spring.docker.compose.enabled=false
database=h2

# Force Spring NOT to use Postgres
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
